int array Abruzzo 0x7f0a0007
int array Basilicata 0x7f0a0008
int array Calabria 0x7f0a0009
int array Campania 0x7f0a000a
int array Emilia_Romagna 0x7f0a000b
int array Friuli_Venezia_Giulia 0x7f0a000c
int array Lazio 0x7f0a000d
int array Liguria 0x7f0a000e
int array Lombardia 0x7f0a000f
int array Marche 0x7f0a0010
int array Molise 0x7f0a0011
int array Piemonte 0x7f0a0012
int array Puglia 0x7f0a0013
int array Sardegna 0x7f0a0014
int array Sicilia 0x7f0a0015
int array Toscana 0x7f0a0016
int array Trentino_Alto_Adige 0x7f0a0017
int array Umbria 0x7f0a0018
int array Valle_Aosta 0x7f0a001a
int array Veneto 0x7f0a0019
int array internet 0x7f0a0005
int array listChatUpdate 0x7f0a0002
int array listChatUpdateValues 0x7f0a0003
int array nav_drawer_icons 0x7f0a0001
int array nav_drawer_items 0x7f0a0000
int array problemi 0x7f0a0004
int array regioniItalia 0x7f0a0006
int attr adSize 0x7f01000e
int attr adSizes 0x7f01000f
int attr adUnitId 0x7f010010
int attr barColor 0x7f010003
int attr barLength 0x7f01000b
int attr barWidth 0x7f01000a
int attr border 0x7f01001f
int attr border_color 0x7f010021
int attr border_width 0x7f010020
int attr cameraBearing 0x7f010012
int attr cameraTargetLat 0x7f010013
int attr cameraTargetLng 0x7f010014
int attr cameraTilt 0x7f010015
int attr cameraZoom 0x7f010016
int attr circleColor 0x7f010008
int attr circularImageViewStyle 0x7f010023
int attr contourColor 0x7f01000c
int attr contourSize 0x7f01000d
int attr delayMillis 0x7f010007
int attr mapType 0x7f010011
int attr radius 0x7f010009
int attr rimColor 0x7f010004
int attr rimWidth 0x7f010005
int attr shadow 0x7f010022
int attr spinSpeed 0x7f010006
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int attr uiCompass 0x7f010017
int attr uiRotateGestures 0x7f010018
int attr uiScrollGestures 0x7f010019
int attr uiTiltGestures 0x7f01001a
int attr uiZoomControls 0x7f01001b
int attr uiZoomGestures 0x7f01001c
int attr useViewLifecycle 0x7f01001d
int attr zOrderOnTop 0x7f01001e
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000a
int color common_signin_btn_text_light 0x7f07000b
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int drawable bg 0x7f020000
int drawable button_default 0x7f020001
int drawable button_pressed 0x7f020002
int drawable button_selector 0x7f020003
int drawable chat_row_bg 0x7f020004
int drawable chat_send_default 0x7f020005
int drawable chat_text_bg 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable default_user 0x7f02001f
int drawable facebook 0x7f020020
int drawable google 0x7f020021
int drawable header 0x7f020022
int drawable ic_assistenza 0x7f020023
int drawable ic_chat 0x7f020024
int drawable ic_chat_send 0x7f020025
int drawable ic_diagnosi 0x7f020026
int drawable ic_drawer 0x7f020027
int drawable ic_information 0x7f020028
int drawable ic_informazioni 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable ic_plusone_medium_off_client 0x7f02002b
int drawable ic_plusone_small_off_client 0x7f02002c
int drawable ic_plusone_standard_off_client 0x7f02002d
int drawable ic_plusone_tall_off_client 0x7f02002e
int drawable ic_preference 0x7f02002f
int drawable ic_tecnico 0x7f020030
int drawable icon 0x7f020031
int drawable login_gradient 0x7f020032
int drawable login_gradient_flip 0x7f020033
int drawable logo 0x7f020034
int drawable menu_counter_bg 0x7f020035
int drawable menu_item_active 0x7f020036
int drawable menu_item_normal 0x7f020037
int drawable menu_item_pressed 0x7f020038
int drawable menu_item_selector 0x7f020039
int drawable splash_image 0x7f02003a
int drawable text_bg 0x7f02003b
int drawable twitter 0x7f02003c
int id RelativeLayout01 0x7f080055
int id TextView01 0x7f080012
int id assistenzaButtonDevice 0x7f08000e
int id assistenzaButtonModify 0x7f08001e
int id assistenzaButtonOther 0x7f08000f
int id assistenzaButtonSend 0x7f08001d
int id assistenzaFiveButtonBack 0x7f080015
int id assistenzaFiveButtonNext 0x7f080014
int id assistenzaFourButtonBack 0x7f08001a
int id assistenzaFourButtonNext 0x7f080019
int id assistenzaSixButtonBack 0x7f080022
int id assistenzaSixButtonNext 0x7f080021
int id assistenzaSpinnerInternet 0x7f080013
int id assistenzaSpinnerProblema 0x7f080011
int id assistenzaSpinnerProvince 0x7f080017
int id assistenzaSpinnerRegioni 0x7f080016
int id assistenzaTextTitle 0x7f08000c
int id assistenzaThreeButtonBack 0x7f080026
int id assistenzaThreeButtonNext 0x7f080025
int id assistenzaTwoButtonBack 0x7f08002a
int id assistenzaTwoButtonNext 0x7f080029
int id assistenza_spinner 0x7f08001f
int id btn_increment 0x7f080059
int id btn_spin 0x7f080058
int id buttonAmicosmanettone 0x7f080046
int id buttonFacebook 0x7f080043
int id buttonGoogle 0x7f080044
int id buttonLogin 0x7f08003c
int id buttonLogout 0x7f080041
int id buttonSend 0x7f080030
int id buttonTwitter 0x7f080042
int id chatLinerSend 0x7f08002e
int id chat_bottom_layout 0x7f08002c
int id chat_frame 0x7f08002b
int id chat_spinner 0x7f080032
int id chat_top_layout 0x7f080031
int id diagnosis_category_title 0x7f080061
int id drawer_layout 0x7f080005
int id editTextEmail 0x7f080028
int id editTextLocalita 0x7f080018
int id editTextMessaggio 0x7f080020
int id editTextName 0x7f080027
int id editTextTelephone 0x7f080023
int id editTextTelephone2 0x7f080024
int id frame_container 0x7f080006
int id home_spinner 0x7f08003d
int id hr_home_user 0x7f08003f
int id hybrid 0x7f080004
int id imageChatUser 0x7f08005e
int id imageHomeGuest 0x7f080036
int id imageUser 0x7f08003e
int id imageViewSplash 0x7f08000a
int id iv_login_header_image 0x7f08004e
int id layoutSplash 0x7f080008
int id listChat 0x7f08002d
int id list_diagnosis_categories 0x7f080034
int id list_slidermenu 0x7f080007
int id loginPassword 0x7f08003b
int id loginUsername 0x7f080039
int id menu_counter 0x7f080054
int id menu_icon 0x7f080052
int id menu_title 0x7f080053
int id none 0x7f080000
int id normal 0x7f080001
int id progressBar 0x7f080051
int id progressBarFour 0x7f08005c
int id progressBarSplash 0x7f080009
int id progressBarThree 0x7f08005b
int id progressBarTwo 0x7f08005a
int id progressImage 0x7f080056
int id rl_login_header 0x7f08004d
int id satellite 0x7f080002
int id scrollHomeGuest 0x7f080035
int id scrollView1 0x7f08001b
int id tecnici_bottom_layout 0x7f080049
int id tecnici_frame 0x7f080048
int id tecnici_spinner 0x7f08004c
int id tecnici_top_layout 0x7f08004b
int id terrain 0x7f080003
int id testoHomeGuest 0x7f080037
int id testoHomeUser 0x7f080040
int id testoMessaggioInvia 0x7f08002f
int id testoPasswordLogin 0x7f08003a
int id testoUsernameLogin 0x7f080038
int id textChatDate 0x7f080060
int id textChatMessage 0x7f08005f
int id textChatUser 0x7f08005d
int id textInformationBottom 0x7f080045
int id textInformationHead 0x7f080047
int id textKarma 0x7f08004a
int id textResetModule 0x7f080010
int id textRiepilog 0x7f08001c
int id textTitleDiagnosis 0x7f080033
int id textView1 0x7f08000d
int id textViewSplash 0x7f08000b
int id tv_progressText 0x7f080057
int id v_login_gradient 0x7f08004f
int id vf_login_flipper 0x7f080050
int integer google_play_services_version 0x7f090000
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout fragment_assistenza 0x7f030002
int layout fragment_assistenza_five 0x7f030003
int layout fragment_assistenza_four 0x7f030004
int layout fragment_assistenza_riepilog 0x7f030005
int layout fragment_assistenza_send 0x7f030006
int layout fragment_assistenza_six 0x7f030007
int layout fragment_assistenza_three 0x7f030008
int layout fragment_assistenza_two 0x7f030009
int layout fragment_chat 0x7f03000a
int layout fragment_diagnosi 0x7f03000b
int layout fragment_home_guest 0x7f03000c
int layout fragment_home_user 0x7f03000d
int layout fragment_information 0x7f03000e
int layout fragment_tecnici 0x7f03000f
int layout main 0x7f030010
int layout menu_item_layout 0x7f030011
int layout progress_spinner 0x7f030012
int layout progress_wheel_activity 0x7f030013
int layout rigachat 0x7f030014
int layout rigadiagnosiprincipale 0x7f030015
int layout spinner_item 0x7f030016
int raw lista_categorie_principali 0x7f050000
int raw pc_fisso 0x7f050001
int string app_name 0x7f060001
int string auth_client_needs_enabling_title 0x7f060017
int string auth_client_needs_installation_title 0x7f060018
int string auth_client_needs_update_title 0x7f060019
int string auth_client_play_services_err_notification_msg 0x7f06001a
int string auth_client_requested_by_msg 0x7f06001b
int string auth_client_using_bad_version_title 0x7f060016
int string common_google_play_services_enable_button 0x7f060008
int string common_google_play_services_enable_text 0x7f060007
int string common_google_play_services_enable_title 0x7f060006
int string common_google_play_services_install_button 0x7f060005
int string common_google_play_services_install_text_phone 0x7f060003
int string common_google_play_services_install_text_tablet 0x7f060004
int string common_google_play_services_install_title 0x7f060002
int string common_google_play_services_invalid_account_text 0x7f06000e
int string common_google_play_services_invalid_account_title 0x7f06000d
int string common_google_play_services_network_error_text 0x7f06000c
int string common_google_play_services_network_error_title 0x7f06000b
int string common_google_play_services_unknown_issue 0x7f06000f
int string common_google_play_services_unsupported_date_text 0x7f060012
int string common_google_play_services_unsupported_text 0x7f060011
int string common_google_play_services_unsupported_title 0x7f060010
int string common_google_play_services_update_button 0x7f060013
int string common_google_play_services_update_text 0x7f06000a
int string common_google_play_services_update_title 0x7f060009
int string common_signin_button_text 0x7f060014
int string common_signin_button_text_long 0x7f060015
int string drawer_close 0x7f06001d
int string drawer_open 0x7f06001c
int string hello 0x7f060000
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int[] styleable AdsAttrs { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CircularImageView { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable MapAttrs { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable ProgressWheel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable Theme { 0x7f010023 }
int styleable Theme_circularImageViewStyle 0
int xml preference 0x7f040000
int xml translate_in 0x7f040001
int xml translate_out 0x7f040002
